rel. 101. comparandi 1. comparandus.
230. v. ult. laeva 1 saeva.
241. v. 9. pennittit l. promittit,
257. v. nst-quaces 1. sequaces.
259· v. 31. marcessere l, marcescere.
268. v. 32· Non bovis 1, Vox bovis

27¹· v. 2. audiens l. audeas.
274.v. 26. defexi 1 devexi,
ffz. v. 20. taedae l πῶς.
286.v.·g. erat. 1. erit.
1120 v. 13.Ducis Ι. ducis.

Minutias ρυηᾶοηιηι , commatum3 inter.
punfflon'es omissaS, vel transpositas , prudens
ἱεᾶοι· facile* ipsemet advertet , δε corriget.
fol-100. ultimum distichon totum transposi-
tum est , tribus antecedentibus -praeponendunn
ut exsensu patebit,

1³01. 304. v. 2. mina l. minas.
315- v.15. ut 1. utque
eod. v. 29 mari 1, amari.
3ι6-ν. 25. δε l. ex,
320.v.1 ὅ( L, ut.
321.v.27. collo 1. ίῖοεὲο.

eod. v. 31. AEacide l. AEacidae.
322. v. 9. potentem. 1. patentem.

