Errores typi fic corrige.

rol. ς. v. 25· ndstra lege nostrae:
10. v. ιε. ab hanc 1. ab hac.
58. v.22.tua l. tuae.

60. mame-equam 1, nec quae.
7r. v-3z.c1audus 1. claudas-
75. v. 27. Ptolomaeum 1. Ptolemaeum».
78. v.2.Atquelyram l. AdqueRyram·
ετ. v.17.perd1cimus 1. praedicimus.

89· v-330quem 1. quae.

90. v. 14‚,egit? l. agi‘e.>

95· v.100prop0nat 1, praeponatz.
99.v'. 8. cclss„ -. l. caesa. .
iba. 33. Ahtotas 1.Ah tota..
1sz. ι. quaerit l, quaerh

1130v. n Eurydicen} l. Eurydicen.
ib⁴ v.13. Descendes 1. descendens.
119. v. 12. Sunt quas l. sunt, quos&

124.v. 19. sistes-tia l. sestertia.
³27.v. 10. caeteros l. cabteras.
14o.v. ς. Agamemnone kAgamemnona.
542. v. 18. corposa A l. corpore.

143- v. 9- egrcffaemobis hinc‚l;egreffishinc nobis,
147. v. 4. prastantiffimi l. praestantiffimi.

153· να.. fui ⁷ Lsui.

lb. v.20‚NA·ror 1. Νκεο.

154·v·3· praedatur ⁷> ιρι-κόπου.

158. v· 33. 'filniffet 1. filuiffes.

178. v. z. latiffimaeque 1.1autiffimaeque=.

380. v.9. apibus. l. avibus.

¹84- v. 70. coronat* l. coronant.
⁸90· v· 9· Alemanide 1.A1emanmde.‚
193. v. 12. fatebar. 1. fatebor.

196. v. 24. culpat 1. culpas?
210. v. 9. evincis ?· l. evincis,

301.

